# S1-LoopStudio

LoopyGUI/: App.xaml  App.xaml.cs  LoopyGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoopyGUI/Classes/: EditorProject.cs  EditorSegment.cs  EditorSegmentPreset.cs  EditorSegmentPresetLibrary.cs  EditorSegmentVisual.cs  EditorTrack.cs  EditorTrackManager.cs  EditorTrackVisual.cs  Shared.cs
SampleSystem/: SampleSystem.csproj
SampleSystem/Classes/: AudioHandler.cs  CachedSample.cs  CategoryListBuilder.cs  EmptySegmentPreset.cs  LoopSystem.cs  MultimediaTimer.cs  MyExtensions.cs  Project.cs  Sample.cs  SampleLibrary.cs  SegmentPreset.cs  SegmentPresetLibrary.cs  Shared.cs  Track.cs  TrackManager.cs
